# fieldëŠ?tabìœ¼ë¡œ ë¶„ë¦¬í• ê²ƒ
# ë¼ì¸ìˆ˜ê°€ 10ë¼ì¸ì?ë„˜ìœ¼ë©?ëª¨ë‹ˆí„?ì„œë²„ ì†ŒìŠ¤ë¥?ê³ ì¹ ê²?
#------------------------------------------------------------------------------------------------------
# Applicationì?tick ê³„ì‚°ì?ìœ„í•œ ì„¤ì •ì¹?
1.Define_Tick_Count_Value                       30
# Packetë¥?ë°›ì„ ì„œë²„ UDP í¬íŠ¸
2.Define_Server_UDP_Port                        40401
# Packetë¥?ë°›ì„ ì„œë²„ TCP í¬íŠ¸
3.Define_Server_TCP_Port                        40401
