# Application Tick Count
1.Define_Tick_Count_Value                       30
# 对外提供服务的 UDP 端口
2.Define_Server_UDP_Port                        40401
# 对外提供服务的 TCP 端口
3.Define_Server_TCP_Port                        40401
